1529584382a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:620:"title = "Home"
url = "/home"
layout = "default"
is_hidden = 0

[advanced myslider]
idSlider = 1
height = 400
autoplay = 1
fillmode = 1
transaction = 3
autoplayinterval = 2000
pauseonhover = 1
arrowkeynavigation = "true"
slideduration = 500
mindragoffset = 40
slidespacing = 0
dragorientation = 1
playorientation = 1
chancetoshow = 2
autocenter = 1
orientation = 1
spacingx = 8
spacingy = 8
steps = 1
lanes = 1
chancetoshowarrow = 1
autocenterarrow = 2
stepsarrow = 1
==
<h1>Hello Simplon</h1>

<!-- Advance Slider -->
<div class="container-fluid">
    {% component 'myslider' %}
</div>
<!-- End Advanced Slider -->";s:5:"mtime";i:1529575188;s:6:"markup";s:150:"<h1>Hello Simplon</h1>

<!-- Advance Slider -->
<div class="container-fluid">
    {% component 'myslider' %}
</div>
<!-- End Advanced Slider -->";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:5:"/home";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:17:"advanced myslider";a:23:{s:8:"idSlider";s:1:"1";s:6:"height";s:3:"400";s:8:"autoplay";s:1:"1";s:8:"fillmode";s:1:"1";s:11:"transaction";s:1:"3";s:16:"autoplayinterval";s:4:"2000";s:12:"pauseonhover";s:1:"1";s:18:"arrowkeynavigation";s:4:"true";s:13:"slideduration";s:3:"500";s:13:"mindragoffset";s:2:"40";s:12:"slidespacing";s:1:"0";s:15:"dragorientation";s:1:"1";s:15:"playorientation";s:1:"1";s:12:"chancetoshow";s:1:"2";s:10:"autocenter";s:1:"1";s:11:"orientation";s:1:"1";s:8:"spacingx";s:1:"8";s:8:"spacingy";s:1:"8";s:5:"steps";s:1:"1";s:5:"lanes";s:1:"1";s:17:"chancetoshowarrow";s:1:"1";s:15:"autocenterarrow";s:1:"2";s:10:"stepsarrow";s:1:"1";}}}