1529593335a:1:{s:11:"simplon.htm";a:8:{s:8:"fileName";s:11:"simplon.htm";s:7:"content";s:355:"title = "Simplon"
url = "/simplon"
is_hidden = 0

==
public function onStart()
{
    $disabledplugins = storage_path('cms/disabled.json');
    $string = file_get_contents($disabledplugins);
    $json_array = json_decode($string, true);

    if (isset($json_array['Celia.Simplon'])) {
            return Redirect::to('/404');
    }
}
==
<h1>It works</h1>

";s:5:"mtime";i:1529583499;s:6:"markup";s:17:"<h1>It works</h1>";s:4:"code";s:279:"public function onStart()
{
    $disabledplugins = storage_path('cms/disabled.json');
    $string = file_get_contents($disabledplugins);
    $json_array = json_decode($string, true);

    if (isset($json_array['Celia.Simplon'])) {
            return Redirect::to('/404');
    }
}";s:5:"title";s:7:"Simplon";s:3:"url";s:8:"/simplon";s:9:"is_hidden";s:1:"0";}}