.header {
    display: grid;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
    color: white;
    height: 200px;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 50% 50%;

}

.header_a {
    background-color: aqua;
    grid-column: 1 / 2;
      grid-row: 1 / 3;
      line-height: 200px;
}

.header_b {
    background-color:red;
    grid-column: 2 / 3;
      grid-row: 1 / 2;
      line-height: 100px;
}
.header_c {
    background-color:blue;
    grid-column: 3 / 4;
      grid-row: 1 / 2;
      line-height: 100px;
}
.header_d {
    background-color:greenyellow;
    grid-column: 2 / 3;
      grid-row: 2 / 3;
      line-height: 100px;
}
.header_e {
    background-color:cornflowerblue;
    grid-column: 3 / 4;
      grid-row: 2 / 3;
      line-height: 100px;
}
  